<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multi"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <Button
        android:text="Single Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single"
        android:layout_alignBottom="@+id/multi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/appmain"
        android:layout_above="@+id/single"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/imageView2" />

    <TextView
        android:text="Welcome to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView"
        android:textSize="16sp" />

    <TextView
        android:text="BUG SQUASHER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>